artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 517649
model_uuid: c00a1e11eda0424e84ca5fb8c4fb6d87
run_id: 23249974e5ea4186bf2fbdd2c4a5b4b2
utc_time_created: '2025-04-26 21:50:20.402684'
