artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 517649
model_uuid: 636a17b438f44da6874368374b20c93d
run_id: df00d11b531a41e8bf99cdc57a821dfe
utc_time_created: '2025-04-26 20:08:59.461773'
